# bmiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybmiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybmiapp/: MainActivity.kt
app/src/main/java/com/example/mybmiapp/db/: AddBmiActivity.kt  BaseConverter.kt  Bmi.kt  BmiActivity.kt  BmiApplication.kt  BmiConverters.kt  BmiDao.kt  BmiDatabase.kt  BmiListAdapter.kt  BmiRepository.kt  BmiRoomDatabase.kt  BmiViewModel.kt  NewBmiActivity.kt  RecyclerClickListener.kt
app/src/main/java/com/example/mybmiapp/ui/: CalculatorFragment.kt  HistoryFragment.kt
app/src/main/java/com/example/mybmiapp/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/mybmiapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/mybmicalculator/: MainActivity.kt
app/src/main/java/com/example/mybmicalculator/data/: Bmi.kt  BmiDao.kt  BmiDatabase.kt  BmiRepository.kt  BmiViewModel.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/mybmicalculator/ui/calculator/: FirstFragment.kt
app/src/main/java/com/example/mybmicalculator/ui/history/: ListAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/mybmicalculator/ui/users/: AddUserFragment.kt  UserAdapter.kt  UsersFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_delete.xml  ic_delete_all.xml  ic_help.xml  ic_outline_monitor_weight_24.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  help_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybmiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
